<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>vacuum</title>

    <script src="libraries/p5.min.js"></script>
    <script src="libraries/controller.js"></script>

    <script src="sketch.js"></script>
    <script src="js/Left.js"></script>
    <script src="js/Right.js"></script>
    <script src="js/Collectable.js"></script>
    <script src="js/Enemy.js"></script>
    <script src="js/Orbiter.js"></script>
    <script src="js/SmallBackgroundStar.js"></script>
    <script src="js/BackgroundStar.js"></script>
    <script src="js/galaxyPalettes.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
            /* color: #fff; */
            /* font-family: local("Atkinson Hyperlegible-Regular"); */
        }

        canvas {
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* .loadingclass{
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        } */
    </style>
</head>

<body>

    <!-- <div id="p5_loading" class="loadingclass">
        Harvest stellar dust to feed a newborn star.
        Comets will put an end to you.

        (Play with controller or keyboard)
    </div> -->

</body>

</html>
